net.adamec.lib.common.dmn.engine.simulator/controls/dmnworkplace/DmnWorkspaceControl.xaml

<dmnworkspace:DmnWorkspaceControlBase x:Class="net.adamec.lib.common.dmn.engine.simulator.controls.dmnworkplace.DmnWorkspaceControl"
                                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                      xmlns:model="clr-namespace:net.adamec.lib.common.dmn.engine.simulator.controls.dmnworkplace.model"
                                      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                                      xmlns:dmnworkspace="clr-namespace:net.adamec.lib.common.dmn.engine.simulator.controls.dmnworkplace"
                                      xmlns:results="clr-namespace:net.adamec.lib.common.dmn.engine.simulator.controls.dmnworkplace.results"
                                      xmlns:detail="clr-namespace:net.adamec.lib.common.dmn.engine.simulator.controls.dmnworkplace.detail"
                                      xmlns:definition="clr-namespace:net.adamec.lib.common.dmn.engine.simulator.controls.dmnworkplace.definition"
                                      xmlns:execute="clr-namespace:net.adamec.lib.common.dmn.engine.simulator.controls.dmnworkplace.execute"
                                      xmlns:dummy="clr-namespace:net.adamec.lib.common.dmn.engine.simulator.model.dummy"
                                      mc:Ignorable="d" 
                                      d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{x:Static dummy:DummyModel.Workspace}"
                                      SelectDmnElementCommand="{Binding SelectDmnElementCommand}">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="MainPanelHeaderStyle" TargetType="mah:MetroHeader" BasedOn="{StaticResource {x:Type mah:MetroHeader}}">
                <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Upper" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="ErrorMessage"
                   Grid.Row="0"
                   Foreground="Red" 
                   Text="{Binding DmnDefinitionError}"
                   TextWrapping="Wrap"
                   Visibility="{Binding HasDmnDefinitionError, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"/>

        <Grid x:Name="MainWorkspace"
              Grid.Row="1"
              Visibility="{Binding HasDmnDefinition, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
              d:Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GridSplitter x:Name="RowSplitter" Grid.Row="1" ResizeDirection="Rows" />
            
            <Grid x:Name="TopPanels" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GridSplitter x:Name="TopColumnSplitter" Grid.Column="1" ResizeDirection="Columns"  />
                
                <mah:MetroHeader x:Name="PnlExecute" Grid.Column="0" Header="Execute" Style="{StaticResource MainPanelHeaderStyle}">
                    <execute:DmnExecuteControl  DataContext="{Binding ExecuteViewModel}"/>
                </mah:MetroHeader>
                
                <mah:MetroHeader x:Name="PnlResults" Grid.Column="2" Header="Results"  Style="{StaticResource MainPanelHeaderStyle}" >
                    <results:DmnResultControl  DataContext="{Binding ExecutionResult}"/>
                </mah:MetroHeader>
            </Grid>

            <Grid x:Name="BottomPanels" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GridSplitter x:Name="BottomColumnSplitter" Grid.Column="1" ResizeDirection="Columns"  />
                
                <mah:MetroHeader x:Name="PnlDefinition" Grid.Column="0" Header="Definition"  Style="{StaticResource MainPanelHeaderStyle}" >
                    <definition:DmnDefinitionControl DataContext="{Binding}"/>
                </mah:MetroHeader>
                
                <mah:MetroHeader x:Name="PnlDetail" Grid.Column="2" Header="Detail"  Style="{StaticResource MainPanelHeaderStyle}">
                    <detail:DmnDecisionDetailControl DataContext="{Binding DetailDecisionInfo}"/>
                </mah:MetroHeader>
            </Grid>

        </Grid>
    </Grid>
</dmnworkspace:DmnWorkspaceControlBase>
