net.adamec.lib.common.dmn.engine.simulator/controls/dmnworkplace/detail/DmnDecisionDetailControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:table="clr-namespace:net.adamec.lib.common.dmn.engine.simulator.model.decision.table"
             xmlns:decision="clr-namespace:net.adamec.lib.common.dmn.engine.simulator.model.decision"
             xmlns:expression="clr-namespace:net.adamec.lib.common.dmn.engine.simulator.model.decision.expression"
             xmlns:common="clr-namespace:net.adamec.lib.common.dmn.engine.simulator.controls.common"
             xmlns:dummy="clr-namespace:net.adamec.lib.common.dmn.engine.simulator.model.dummy"
             x:Class="net.adamec.lib.common.dmn.engine.simulator.controls.dmnworkplace.detail.DmnDecisionDetailControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{x:Static dummy:DummyModel.DetailViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type table:IndexColumn}">
                <TextBlock Text="{Binding Caption}" ToolTip="{Binding HeaderToolTip}"
                           ToolTipService.InitialShowDelay="0" ToolTipService.Placement="Top" ToolTipService.ShowDuration="999999">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{Binding HeaderToolTip}" />
                    </ToolTipService.ToolTip>
                </TextBlock>
            </DataTemplate>

            <DataTemplate DataType="{x:Type table:InputColumn}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition SharedSizeGroup="GridHeaderTopRow" Height="Auto" />
                        <RowDefinition SharedSizeGroup="GridHeaderMidRow" Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Caption}"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Style="{StaticResource StackSmallStyle}">
                        <StackPanel x:Name="VariablePanel"
                                    Orientation="Horizontal" Visibility="{Binding IsVariable, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Margin="0">
                            <TextBlock Text="{Binding VariableName}" />
                            <TextBlock Text=":" />
                            <TextBlock Text="{Binding VariableType}" />
                        </StackPanel>
                        <StackPanel x:Name="ExpressionPanel" Orientation="Horizontal" Visibility="{Binding IsExpression, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock Text="{Binding InputExpression}" />
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Grid.Row="2" Text="{Binding AllowedValues, Converter={StaticResource StringJoinConverter}}" Style="{StaticResource TextSmallStyle}" />
                </Grid>
            </DataTemplate>


            <DataTemplate DataType="{x:Type table:OutputColumn}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition SharedSizeGroup="GridHeaderTopRow" Height="Auto" />
                        <RowDefinition SharedSizeGroup="GridHeaderMidRow" Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Caption}"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal"  Style="{StaticResource StackSmallStyle}">

                        <TextBlock Text="{Binding VariableName}" />
                        <TextBlock Text=":" />
                        <TextBlock Text="{Binding VariableType}" />

                    </StackPanel>
                    <TextBlock Grid.Row="2" Text="{Binding AllowedValues, Converter={StaticResource StringJoinConverter}}" Style="{StaticResource TextSmallStyle}" />
                </Grid>

            </DataTemplate>


            <DataTemplate DataType="{x:Type table:OtherInfoColumn}">
                <TextBlock Text="{Binding Caption}"/>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ContentPresenter Content="{Binding }">
            <ContentPresenter.ContentTemplate>
                <DataTemplate DataType="decision:DmnDecisionInfo">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ContentPresenter Grid.Row="0"
                                          Content="{Binding ''}"
                                          ContentTemplate="{StaticResource DmnDecisionTemplate}"
                                          Margin="1,2,1,10"/>
                        <ContentPresenter Grid.Row="1" Content="{Binding}">
                            <ContentPresenter.Resources>
                                <DataTemplate DataType="{x:Type table:DmnDecisionTableInfo}">
                                    <common:DataGridEx ItemsSource="{Binding DataView}" 
                                                      CanUserAddRows="False"
                                                      CanUserDeleteRows="False"
                                                      CanUserReorderColumns="False"
                                                      CanUserSortColumns="False"
                                                      Style="{DynamicResource MahApps.Styles.DataGrid}"
                                                      Grid.IsSharedSizeScope="True"/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type expression:DmnDecisionExpressionInfo}">
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="3,0,1,10">
                                            <TextBlock Text="Output to "/>
                                            <TextBlock Text="{Binding VariableName}"/>
                                            <TextBlock Text=":"/>
                                            <TextBlock Text="{Binding VariableType}"/>
                                        </StackPanel>
                                        <TextBox Grid.Row="1" Text="{Binding Expression, Mode=OneWay}" IsReadOnly="True"/>
                                    </Grid>
                                </DataTemplate>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </Grid>
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>
    </Grid>
</UserControl>
