net.adamec.lib.common.dmn.engine.simulator/controls/dmnworkplace/results/ResultVariablesControl.xaml

<UserControl x:Class="net.adamec.lib.common.dmn.engine.simulator.controls.dmnworkplace.results.ResultVariablesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:net.adamec.lib.common.dmn.engine.simulator.controls.dmnworkplace.results.model"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:dmnworkspace="clr-namespace:net.adamec.lib.common.dmn.engine.simulator.controls.dmnworkplace"
             xmlns:common="clr-namespace:net.adamec.lib.common.dmn.engine.simulator.controls.common"
             xmlns:dummy="clr-namespace:net.adamec.lib.common.dmn.engine.simulator.model.dummy"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{x:Static dummy:DummyModel.VariablesHistory}">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="VariableHistoryItemTemplate" DataType="{x:Type model:ExecutionResultVariable}">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="VariableStepNumInHistory"  />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="VariableStepDecisionInHistory"  />
                        <ColumnDefinition Width="Auto"  />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="3,0" Text="{Binding Step}"/>
                    <ContentPresenter Grid.Column="1" Margin="3,0" Content="{Binding Decision}" ContentTemplate="{StaticResource DmnDecisionTemplate}"/>
                    <TextBlock Grid.Column="2" Margin="3,0" Text="{Binding OldValue, TargetNullValue=[null]}"
                                           Visibility="{Binding IsChanged, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <TextBlock Grid.Column="3" Text="->"
                                           Visibility="{Binding IsChanged, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <TextBlock Grid.Column="4" Margin="3,0" Text="{Binding Value, TargetNullValue=[null]}" />
                    <Grid.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChanged}" Value="false">
                                    <Setter Property="TextBlock.Foreground" Value="DarkGray"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
            </DataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type model:ExecutionResultVariableHistory}"
                                      ItemsSource="{Binding History}"
                                      ItemTemplate="{StaticResource VariableHistoryItemTemplate}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="VariableIconInHistory"  />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="VariableNameInHistory"  />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="VariableTypeInHistory" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <iconPacks:PackIconBootstrapIcons Kind="BoxArrowInRight" Grid.Column="0" Margin="3,0" 
                                                                  Visibility="{Binding IsInput, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <TextBlock Grid.Column="1" Margin="3,0" Text="{Binding NameWithLabel}"/>
                    <TextBlock Grid.Column="2" Margin="3,0" Text="{Binding DataTypeName}"/>
                    <TextBlock Grid.Column="3" Margin="3,0" Text="{Binding LastValue, TargetNullValue=[null]}" />
                </Grid>

            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <common:TreeViewEx Grid.Row="0" ItemsSource="{Binding }" Grid.IsSharedSizeScope="True" 
                            SelectDmnElementCommand="{x:Static dmnworkspace:DmnWorkspaceCommands.SelectDmnElementRoutedCommand}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MahApps.Styles.TreeViewItem}">
                    <Setter Property="IsExpanded" Value="False"/>
                    <Setter Property="Padding" Value="0,3"></Setter>
                </Style>
            </TreeView.ItemContainerStyle>
        </common:TreeViewEx>
    </Grid>
</UserControl>
