net.adamec.lib.common.dmn.engine.simulator/controls/dmnworkplace/definition/DmnDefinitionControl.xaml

<UserControl x:Class="net.adamec.lib.common.dmn.engine.simulator.controls.dmnworkplace.definition.DmnDefinitionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dmngraph="clr-namespace:net.adamec.lib.common.dmn.engine.simulator.controls.dmngraph"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:compositeItems="clr-namespace:net.adamec.lib.common.dmn.engine.simulator.controls.common.compositeItems"
             xmlns:decision="clr-namespace:net.adamec.lib.common.dmn.engine.simulator.model.decision"
             xmlns:expression="clr-namespace:net.adamec.lib.common.dmn.engine.simulator.model.decision.expression"
             xmlns:table1="clr-namespace:net.adamec.lib.common.dmn.engine.simulator.model.decision.table"
             xmlns:variable="clr-namespace:net.adamec.lib.common.dmn.engine.simulator.model.variable"
             xmlns:dummy="clr-namespace:net.adamec.lib.common.dmn.engine.simulator.model.dummy"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{x:Static dummy:DummyModel.Workspace}">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="DefinitionVariableTemplate" DataType="{x:Type variable:DmnVariableInfo}">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" >
                        <iconPacks:PackIconBootstrapIcons Kind="BoxArrowInRight" Margin="0,0,5,0" 
                                                          Visibility="{Binding IsInput, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <TextBlock Text="{Binding NameWithLabel}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding DataTypeName, StringFormat=':{0}'}"/>
                    </StackPanel>
                    <TextBlock Grid.Row="1"
                               Margin="3"
                               Text="{Binding IsInputFor, StringFormat='Is input for: {0}', Converter={StaticResource StringJoinConverter}, ConverterParameter=[None]}"/>
                    <TextBlock Grid.Row="2"
                               Margin="3"
                               Text="{Binding IsOutputOf, StringFormat='Is output of: {0}', Converter={StaticResource StringJoinConverter}, ConverterParameter=[None]}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="RequiredElementItemTemplate" DataType="{x:Type compositeItems:ItemWithTemplateKey}">
                <Grid >
                    <TextBlock Grid.Column="0" Margin="3,0" Text="{Binding Item}"/>
                </Grid>
            </DataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type compositeItems:CompositeItemsContainer}"
                                      ItemsSource="{Binding Items}"
                                      ItemTemplate="{StaticResource RequiredElementItemTemplate}">
                <Grid>
                    <TextBlock Grid.Column="0" Margin="3,0" Text="{Binding Title}"/>
                </Grid>

            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <TabControl mah:HeaderedControlHelper.HeaderFontSize="11" TabStripPlacement="Bottom">
            <TabItem Header="Graph">
                <dmngraph:DmnGraphControl DataContext="{Binding Graph}" />
            </TabItem>

            <TabItem Header="Decisions">
                <ListView ItemsSource="{Binding DmnDecisionInfos}"
                          SelectedItem="{Binding SelectedDecisionInfo}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type decision:DmnDecisionInfo}">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ContentPresenter Grid.Row="0" Content="{Binding}" ContentTemplate="{StaticResource DmnDecisionTemplate}" />
                                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5,2,2,2">
                                    <ContentPresenter Content="{Binding}" Margin="5,2,2,2">
                                        <ContentPresenter.Resources>
                                            <DataTemplate DataType="{x:Type expression:DmnDecisionExpressionInfo}">
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="Output variable: {0}:{1}">
                                                            <Binding Path="VariableName"/>
                                                            <Binding Path="VariableType"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                            <DataTemplate DataType="{x:Type table1:DmnDecisionTableInfo}">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding HitPolicy, StringFormat='Hit policy: {0}'}"/>
                                                    <TextBlock Margin="5,0,0,0"
                                                               Text="{Binding AggregationPolicy, StringFormat='Aggregation: {0}'}"
                                                               Visibility="{Binding HasAggregationPolicy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ContentPresenter.Resources>
                                    </ContentPresenter>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Orientation="Vertical" Margin="10,2,2,4">
                                    <TextBlock Text="{Binding 
                                                        Path=RequiredInputsDirect,
                                                        Converter={StaticResource StringJoinConverter},
                                                        ConverterParameter='[none]',
                                                        StringFormat='Required inputs (direct): {0}'}"
                                               TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding 
                                                        Path=RequiredDecisionsDirect,
                                                        Converter={StaticResource StringJoinConverter},
                                                        ConverterParameter='[none]',
                                                        StringFormat='Required decisions (direct): {0}'}"
                                               TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding 
                                                        Path=RequiredInputsIndirect,
                                                        Converter={StaticResource StringJoinConverter},
                                                        ConverterParameter='[none]',
                                                        StringFormat='Required inputs indirect: {0}'}"
                                               TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding 
                                                        Path=RequiredDecisionsIndirect,
                                                        Converter={StaticResource StringJoinConverter},
                                                        ConverterParameter='[none]',
                                                        StringFormat='Required decisions indirect: {0}'}"
                                               TextWrapping="Wrap"/>
                                </StackPanel>
                               
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>

            <TabItem Header="Inputs">
                <ListView ItemsSource="{Binding DmnInputInfos}"
                          SelectedItem="{Binding SelectedInputInfo}"
                          ItemTemplate="{DynamicResource DefinitionVariableTemplate}">
                </ListView>
            </TabItem>
            <TabItem Header="Variables">
                <ListView ItemsSource="{Binding DmnVariableInfos}"
                          SelectedItem="{Binding SelectedVariableInfo}"
                          ItemTemplate="{DynamicResource DefinitionVariableTemplate}">
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
