net.adamec.lib.common.dmn.engine.simulator/App.xaml

<Application x:Class="net.adamec.lib.common.dmn.engine.simulator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:common="clr-namespace:net.adamec.lib.common.dmn.engine.simulator.controls.common"
             xmlns:decision="clr-namespace:net.adamec.lib.common.dmn.engine.simulator.model.decision"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />

                <ResourceDictionary Source="/controls/zoomcontrol/ZoomControl.Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <common:StringJoinConverter x:Key="StringJoinConverter" />
            <common:VisibilityConverter x:Key="VisibilityConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <Style x:Key="TextSmallStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="10" />
                <Setter Property="FontWeight" Value="Normal" />
            </Style>

            <Style x:Key="StackSmallStyle" TargetType="StackPanel">
                <Style.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="10" />
                        <Setter Property="FontWeight" Value="Normal" />
                    </Style>
                </Style.Resources>
            </Style>
            <Style x:Key="{x:Type mah:MetroHeader}" TargetType="{x:Type mah:MetroHeader}">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Padding" Value="3"/>
                <Setter Property="mah:ControlsHelper.RecognizesAccessKey" Value="false"/>
            </Style>

            <Style TargetType="{x:Type Button}" x:Key="CloseButtonStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <Border
                                x:Name="Chrome"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Margin="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                                <ContentPresenter
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Content="{TemplateBinding Content}"
                                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontFamily" Value="Webdings"/>
                <Setter Property="FontSize" Value="10" />
                <Setter Property="Foreground" Value="Gray" />
                <Setter Property="Margin" Value="0,2,3,0"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Background" Value="Red" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <DataTemplate x:Key="DmnDecisionTemplate" DataType="{x:Type decision:DmnDecisionInfo}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconBootstrapIcons Margin="1,1,4,1"  Width="13" Height="13" Padding="2" VerticalAlignment="Top"  >
                        <iconPacks:PackIconBootstrapIcons.Style>
                            <Style TargetType="iconPacks:PackIconBootstrapIcons">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDecisionExpression}" Value="true">
                                        <Setter Property="Kind" Value="Braces" />
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Background" Value="LimeGreen"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsDecisionTable}" Value="true">
                                        <Setter Property="Kind" Value="Table" />
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Background" Value="LimeGreen"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsDecision}" Value="false">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </iconPacks:PackIconBootstrapIcons.Style>
                    </iconPacks:PackIconBootstrapIcons>
                    <TextBlock Text="{Binding Label}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDecision}" Value="false">
                                        <Setter Property="TextBlock.FontStyle" Value="Italic" />
                                        <Setter Property="Padding" Value="6,0,6,0"/>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
